programa
{//exercicio 1 lista 2

    //Declaração da constante:Uma constante é um valor que não pode ser alterado durante a execução do programa. 
    inteiro universo = 42


    //Programa será iniciado.
        funcao inicio()
        {

        escreva ("De acordo com o livro O guia do mochileiro das galáxias, qual é o número do Universo?")


        //Exibição do valor da constante no console.
        escreva ("Resposta: O Número do Uiverso é 42!")

        //Usa-se uma constante porque o valor 42 não deve ser alterado, conforme o enunciado.

        }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */