programa
{  //programa minha Idade.exercicio.2

    funcao inicio()
    {
      inteiro idade,ano, ano_de_nascimento
      escreva("digite o ano do calendario : ")
      leia(ano)
      escreva("digite o ano do seu nascimento : ")
      leia( ano_de_nascimento)
      idade= ano -  ano_de_nascimento
      escreva(" a sua idade é: ",idade," ","anos")

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */