programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		escreva("Qual o seu nome?")
		leia(nome)
		escreva("Qual o seu sobnenome?")
		leia(sobrenome)
		escreva("Bem vindo ao SERRATEC,", nome ," ",sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
