programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2, idade3, idade4, idade5, minhaIdade, soma = 0
		
		escreva("Qual a idade do Colega 1?")
		leia(idade1)
		limpa()

		escreva("Qual a idade do Colega 2?")
		leia(idade2)
		limpa()

		escreva("Qual a idade do Colega 3?")
		leia(idade3)
		limpa()

		escreva("Qual a idade do Colega 4?")
		leia(idade4)
		limpa()

		escreva("Qual a idade do Colega 5?")
		leia(idade5)
		limpa()

		escreva("Qual a minha idade?")
		leia(minhaIdade)
		limpa()

		soma = idade1 + idade2 + idade3 + idade4 + idade5 + minhaIdade

		escreva("O tempo de vida meu e dos meus amigos é de", " ", soma, " ", "anos de idade", "." )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 663; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */